<!doctype html>
<div class="bg-success p-2" style="--bs-bg-opacity: .5;">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
</html>
{% extends 'base.html'%}
{%block title%} PGDRAT{% endblock title %}
{% block body%}
<div>
  <div class="col-lg-4">
    <a href="" class="text-decoration-none">
        <span class="h1 text-uppercase text-primary bg-dark px-2">SHOPPERS</span>
        <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">STOP</span>
    </a>
</div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://m.media-amazon.com/images/I/814KkqbsWmL._SX3000_.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/81CW3yNtc-L._SX3000_.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/71dTxEjDVfL._SX3000_.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="row">
      <div class="col-lg-9 col-md-8">
        <div class="row pb-3">
            <div class="col-12 pb-1">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <div>
                    </div>
                    <div class="ml-2">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Sorting</button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Latest</a>
                                <a class="dropdown-item" href="#">Popularity</a>
                                <a class="dropdown-item" href="#">Best Rating</a>
                            </div>
                        </div>
                        <div class="btn-group ml-2">
                            <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">Showing</button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">10</a>
                                <a class="dropdown-item" href="#">20</a>
                                <a class="dropdown-item" href="#">30</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!-- Shop Product Start -->
          <!--1-->
            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                <div class="product-item bg-light mb-4">
                    <div class="product-img position-relative overflow-hidden">
                      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" class="card-img-top" alt="...">
                      <div class="product-action">
                            <a class="btn btn-primary" href="https://www.amazon.in/b?node=3474656031&ref=ATFQC_ACs&pf_rd_r=RNFCKHF1BC6NPYDSEGSP&pf_rd_p=7a9525a5-4a5d-4c39-98de-5df2b3d567d9&pd_rd_r=6229733f-df29-4f66-a165-8bed505b6f58&pd_rd_w=aD7kx&pd_rd_wg=ZS1PW&ref_=pd_gw_unk" class="fa fa-shopping-cart"> See more</a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <a class="h6 text-decoration-none text-truncate" href="">HOME APPLIANCES</a>
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5></h5><h6 class="text-muted ml-2"><del></del></h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mb-1">
                            <small class="fa fa-star text-primary mr-1"><h5>Air conditioners,Kitchen items etc.. </h5></small>
                        </div>
                    </div>
                </div>
            </div>
            <!--2-->
            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                <div class="product-item bg-light mb-4">
                    <div class="product-img position-relative overflow-hidden">
                      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/sabikhit/MSO-Tiles/Jan-ART/D68361814_INWLD_JanArt_PC_QuadCard_186X116_1._SY116_CB615734550_.jpg" class="card-img-top" alt="...">
                      <div class="product-action">
                        <a class="btn btn-primary" href="https://www.amazon.in/gp/product/B09XB8WTXN/ref=s9_acss_bw_cg_asd_2a1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=MF2NCYPB0VP0Z4GG0SGD&pf_rd_t=101&pf_rd_p=20144a4a-49cc-4865-add9-3982f0fe3d07&pf_rd_i=57459517031" class="fa fa-shopping-cart"> See more</a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <a class="h6 text-decoration-none text-truncate" href="">Mobile Phones</a>
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5></h5><h6 class="text-muted ml-2"><del></del></h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mb-1">
                            <small class="fa fa-star text-primary mr-1"></small>
                            <small class="fa fa-star text-primary mr-1"></small>
                        </div>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                <div class="product-item bg-light mb-4">
                    <div class="product-img position-relative overflow-hidden">
                      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2022/JANART23_MA/Branddays/photo-18.jpg" class="card-img-top" alt="...">

                        <img class="img-fluid w-100" src="img/product-3.jpg" alt="">
                        <div class="product-action">
                          <a class="btn btn-primary" href="https://www.amazon.in/b?node=1968024031" class="fa fa-shopping-cart"> See more</a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <a class="h6 text-decoration-none text-truncate" href="">Clothing</a>
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5>Mens and womens fashion</h5><h6 class="text-muted ml-2"><del></del></h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mb-1">
                            <small class="fa fa-star text-primary mr-1"></small>
                        </div>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                <div class="product-item bg-light mb-4">
                    <div class="product-img position-relative overflow-hidden">
                      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/TVs/BAU/Kamya/JanART/PC_CategoryCard_758X608_2_1._SY608_CB615774930_.jpg" class="card-img-top" alt="...">
                        <div class="product-action">
                          <a class="btn btn-primary" href="https://www.amazon.in/b/?node=1389396031&ref_=Oct_d_odnav_d_1389375031_5&pd_rd_w=F6Rov&content-id=amzn1.sym.8fe3259a-5917-4cb4-a137-2310adc9c0ad&pf_rd_p=8fe3259a-5917-4cb4-a137-2310adc9c0ad&pf_rd_r=NVM4E99ESJ9CWB4YGTBP&pd_rd_wg=Fhx9D&pd_rd_r=67243818-482e-4cf8-930d-81c8b209e96f" class="fa fa-shopping-cart"> See more</a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <a class="h6 text-decoration-none text-truncate" href="">Smart TV</a>
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5>Smart TV</h5><h6 class="text-muted ml-2"><del></del></h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mb-1">
                        </div>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                <div class="product-item bg-light mb-4">
                    <div class="product-img position-relative overflow-hidden">
                      <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/2f1b1454-ed24-49df-bf79-2ed81e2b77aa._CR0,0,1200,628_SX860_QL70_.png" class="card-img-top" alt="...">
                        <div class="product-action">
                          <a class="btn btn-primary" href="https://www.amazon.in/stores/page/E0EDE4C1-BA85-465A-85FC-3FAEFEAEF575/?_encoding=UTF8&store_ref=SB_A06746001FDRYEQQ573M6&pd_rd_plhdr=t&aaxitk=fa7f9691194a30a885ffb408bd0beeb2&hsa_cr_id=9985699440802&lp_asins=B09RQM1HHN%2CB09RQKJXNW&lp_query=laptop&lp_slot=auto-sparkle-hsa-tetris&ref_=sbx_be_s_sparkle_lsi4d_bkgd&pd_rd_w=BWBML&content-id=amzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19%3Aamzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_p=b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_r=MEWAN8VRDHGW8435FW7M&pd_rd_wg=2V4mY&pd_rd_r=a8ebb49b-b4d0-4a32-ac30-ac4eff41d38b" class="fa fa-shopping-cart"> See more</a> 
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <a class="h6 text-decoration-none text-truncate" href="">Computers and Laptops</a>
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5>Laptop and desktops</h5><h6 class="text-muted ml-2"><del></del></h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mb-1">
                            <small class="fa fa-star text-primary mr-1"></small>
                        </div>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
              <div class="product-item bg-light mb-4">
                  <div class="product-img position-relative overflow-hidden">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/January2023/JanART_BTF/PC_QC3/sports-wear_HighRes._SY232_CB615566907_.jpg" class="card-img-top" alt="...">
                      <div class="product-action">
                        <a class="btn btn-primary" href="https://www.amazon.in/gp/product/B09XB8WTXN/ref=s9_acss_bw_cg_asd_2a1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=MF2NCYPB0VP0Z4GG0SGD&pf_rd_t=101&pf_rd_p=20144a4a-49cc-4865-add9-3982f0fe3d07&pf_rd_i=57459517031" class="fa fa-shopping-cart"> See more</a>
                          
                      </div>
                  </div>
                  <div class="text-center py-4">
                      <a class="h6 text-decoration-none text-truncate" href="">Footwares</a>
                      <div class="d-flex align-items-center justify-content-center mt-2">
                          <h5>Footwares</h5><h6 class="text-muted ml-2"><del></del></h6>
                      </div>
                      <div class="d-flex align-items-center justify-content-center mb-1">
                          <small class="fa fa-star text-primary mr-1"></small>
                      </div>
                  </div>
              </div>
          </div>
            <!--7-->
            <div class="col-12">
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</span></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
            </div>
        </div>
    </div>
                <!-- Shop Product End -->
    </div>
    <hr>
</span>
</div>
</div>

{%endblock body%}