<!doctype html>
<div class="bg-success p-2 text-white bg-opacity-75"></div>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}{%endblock title%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="">FLIP KART</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ALL
                </a>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Electronic Items</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Home Appliances</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Watches</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Books</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              {% if user.is_anonymous %}

              <li class="nav-item">
                <a class="nav-link" href="/login">Log In</a>
              </li>
               {% endif%}
              {% if user.is_anonymous %}

              <li class="nav-item">
                <a class="nav-link" href="/signin">sign in</a>
              </li>
              {% endif%}
              {% if user.is_authenticated %}

              <li class="nav-item">
                <a class="nav-link" href="/login">Log Out</a>
              </li>
              {% endif%}
              <li class="nav-item">
                <a class="nav-link" href="/addtask">Gift Cards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="updatetask">Update Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/displaytask">Display Task</a>
              </li>

           
        
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    {%block body%}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>