<!doctype html>
<div class="bg-success p-2" style="--bs-bg-opacity: .5;">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
</html>
{% extends 'base.html'%}
{%block title%} PGDRAT{% endblock title %}
{% block body%}
<div>
    <h3><span class="badge bg-secondary">FLIP KART </span></h3>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://m.media-amazon.com/images/I/814KkqbsWmL._SX3000_.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/81CW3yNtc-L._SX3000_.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/71dTxEjDVfL._SX3000_.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="row">
      <div class="column">
        <div class="card" style="width: 20rem;">
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Home appliances</h5>
            <p class="card-text">Air conditioners</p>
            <a href="https://www.amazon.in/l/58924523031/ref=jan23art_3?pf_rd_r=J909QYMS3ZWFNE6QRTP7&pf_rd_p=5181042d-f86c-4b7c-864d-aa535536e953&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-9&pf_rd_t=&pf_rd_i=27322764031" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card" style="width: 20rem;">
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/katariy/Events_23/JanART_2023/redmi_RV_tiles/xcm_banners_2022_in_janart_wireless_sbd_580x800_fabphones-12pro-5k2wl-s1f5b_580x800_in-en.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mobile Phones</h5>
            <p class="card-text">Snapdragon </p>
            <a href="https://www.amazon.in/gp/product/B09XB8WTXN/ref=s9_acss_bw_cg_asd_2a1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=MF2NCYPB0VP0Z4GG0SGD&pf_rd_t=101&pf_rd_p=20144a4a-49cc-4865-add9-3982f0fe3d07&pf_rd_i=57459517031" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
</span>
</div>
</div>
{%endblock body%}